[metadata]
format.version = "1.1"

[versions]
commons-io = "2.20.0"
elhub-gradle = "0.7.11"
jgit = "7.3.0.202506031305-r"
kotlin-serialization-plugin = "2.1.10"
kotlinx-serialization = "1.9.0"
kotest = "6.0.2"
kotlinfaker = "1.16.0"
mockk = "1.14.5"
picocli = "4.7.7"
semver = "0.13.0"
slf4j = "2.0.17"

[plugins]
elhub-gradle = { id = "no.elhub.devxp.kotlin-application", version.ref = "elhub-gradle" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-plugin" }

[libraries]
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
cli-picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version = "" }
git-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
git-jgit-ssh = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
serpro69-semver = { group = "io.github.serpro69", name = "semver.kt-release", version.ref = "semver" }
test-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[bundles]
logging = ["logging-slf4j-api", "logging-slf4j-simple"]
